<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/accueil/Logo-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="./acceuil.css">
    
    <title>Acceuil</title>

</head>

<body>
<!-- Header -->
<header>
    <section class="topheader headtop">

        <div class="logo">
            <div>
                <a href="../accueil/acceuil.html"><img src="../images/accueil/Logo-removebg-preview.png" alt=""></a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdownMenu">
                <button class="dropMenu">Menu</button>
                <div class="robinMenu">
                    <div class="dropMen">
                        <a href="../accueil/acceuil.html" class="active">Accueil</a>
                        <a href="../galerie/galerie.html">GALERIE</a>
                        <a href="../metier/metier.html">METIER</a>
                        <a href="../contact/contact.html">CONTACT</a>
                        <a href="../boutique/boutique.html">BOUTIQUE</a>
                        <a href="../collection/collection.html">COLLECTION</a>
                        <a href="../espacePerso/espacePerso.html">Espace perso</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="icon">
            <div class="search">
               <p>
                    <input class="isearch" type="search" placeholder="Rechercher des produits..." >
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                </p> 
            
            </div>

            <div class="icones">
                <p class="bar iconBar"><i class="fa-solid fa-cart-shopping"></i><a href="#"> Panier</a></p>
                <p class="bar iconBar"><i class="fa-regular fa-heart"></i><a href="#"> Favoris</a></p>
                <p class="iconBar"><i class="fa-regular fa-circle-user"></i><a href="#"> Se connecter</a></p>
            </div>
        </div>
    </section>

    <section class="topheader nav">

        <div class="menu">
            <ul>
                <li><span>Tous les catégories</span>
                    <select name="categories" id="">
                    </select>
                </li>
                <li><a href="../accueil/acceuil.html" class="active">ACCEUIL</a></li>
                <li><a href="../galerie/galerie.html">GALERIE</a></li>
                <li><a href="../metier/metier.html">METIER</a></li>
                <li><a href="../contact/contact.html">CONTACT</a></li>
                <li><a href="../boutique/boutique.html">BOUTIQUE</a></li>
                <li><a href="../espacePerso/espacePerso.html">COLLECTION</a></li>
            </ul>
        </div>

        <div class="ePerso">
            <li><a href="../espacePerso/espacePerso.html" class="active">ESPACE PERSO</a></li>
        </div>

    </section>
</header>

<!-- Main -->
<main>
    <!-- Bg img -->
    <section class="bg">
        <img src="../images/accueil/Bg.jpg" alt="">
        
        </div>
    </section>
    
    <!-- Categories -->
    <section class="categories">
         <div class="container">
            <div class="titreCat">
                <h2>GATEGORIES</h2>
                <p class="Vplus">Voir plus...</p>
             </div>
             <div class="cartes">
                <div class="carte">
                    <img src="../images/accueil/boucle-removebg-preview.png" alt="">
                    <br>
                    <p>ACCESSOIRES DE MODE</p>
                </div>
                <div class="carte">
                    <img src="../images/accueil/full_canape-fauteuille_4-removebg-preview.png" alt="">
                    <br>
                    <p>MENUISIER ET TAPISSIERS</p>
                </div>
                <div class="carte">
                    <img src="../images/accueil/Styliste2.png" alt="">
                    <br>
                    <p>STYLISTE ET TISSERANDS</p>
                </div>
                <div class="carte">
                    <img src="../images/accueil/style-removebg-preview.png" alt="">
                    <br>
                    <p>ARTISTE PEINTRE</p>
                </div>
             </div>
         </div>
    </section>

    <!-- Top model -->
    <section class="topModel">
        <div class="container">
            <div class="titreCat">
                <h2>TOP MODELS</h2>
                <p class="Vplus">Voir plus...</p>
             </div>
             <div class="cartes">
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/MEUBLE-removebg-preview.png" alt="">
                        <p class="descript">MEUBLES</p>
                    </div>
                    <br>
                    <h2>SALON EN ROTIN</h2>
                    <P>BOIS</P>
                    <div class="details">
                        <div class="detail">
                            <span class="bare">32.00</span>
                        </div>
                        <div class="detail">
                            <span class="gras">25.60</span>
                        </div>
                        <div class="detail">
                            <span class="btn">30% OFF</span>
                        </div>
                    </div>
                </div>
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/B-remove.png" alt="">
                        <p class="descript">ACCESSOIRES</p>
                    </div>
                    <br>
                    <h2>BIJOUX EN TISSU</h2>
                    <P>WAX</P>
                    <div class="details">
                        <div class="detail">
                            <span class="bare">32.00</span>
                        </div>
                        <div class="detail">
                            <span class="gras">25.60</span>
                        </div>
                        <div class="detail">
                            <span class="btn">30% OFF</span>
                        </div>
                    </div>
                </div>
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/sac-removebg-preview.png" alt="">
                        <p class="descript">MODE</p>
                    </div>
                    <br>
                    <h2>SAC EN COTON TISSE</h2>
                    <P>MODE</P>
                    <div class="details">
                        <div class="detail">
                            <span class="bare">32.00</span>
                        </div>
                        <div class="detail">
                            <span class="gras">25.60</span>
                        </div>
                        <div class="detail">
                            <span class="btn">30% OFF</span>
                        </div>
                    </div>
                </div>
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/toghou-removebg-preview.png" alt="">
                        <p class="descript">STYLISTE</p>
                    </div>
                    <br>
                    <h2>TOGHU</h2>
                    <P>BOGOLAN</P>
                    <div class="details">
                        <div class="detail">
                            <span class="bare">32.00</span>
                        </div>
                        <div class="detail">
                            <span class="gras">25.60</span>
                        </div>
                        <div class="detail">
                            <span class="btn">30% OFF</span>
                        </div>
                    </div>
                </div>
             </div>
         </div>
    </section>

    <!-- Section Réduction -->
    <section class="reduction">
        <div class="promo">
            <div class="img">
                <img src="../images/accueil/Promo-Bijoux.PNG" alt="">
            </div>
            <div class="promotion">
                <div class="pm">
                    <p>50<span>%</span>OFF <br> <span>Sur tous les articles</span></p>
                </div>
                <div>
                    <button><a href="#">ACHETER MAINTENANT</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Meilleurs ventes -->
    <section class="topModel MeilVentes">
        <div class="container">
            <div class="titreCat">
                <h2>MEILLEURS VENTES</h2>
                <p class="Vplus">Voir plus...</p>
            </div>
            <div class="cartes">
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/MEUBLE-removebg-preview.png" alt="">
                        <p class="descript">MEUBLES</p>
                    </div>
                    <br>
                    <h2>SALON EN ROTIN</h2>
                    <P>BOIS</P>
                    <div class="details">
                        <div class="detail">
                            <span class="bare">32.00</span>
                        </div>
                        <div class="detail">
                            <span class="gras">25.60</span>
                        </div>
                        <div class="detail">
                            <span class="btn">30% OFF</span>
                        </div>
                    </div>
                </div>
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/B-remove.png" alt="">
                        <p class="descript">ACCESSOIRES</p>
                    </div>
                    <br>
                    <h2>BIJOUX EN TISSU</h2>
                    <P>WAX</P>
                    <div class="details">
                        <div class="detail">
                            <span class="bare">32.00</span>
                        </div>
                        <div class="detail">
                            <span class="gras">25.60</span>
                        </div>
                        <div class="detail">
                            <span class="btn">30% OFF</span>
                        </div>
                    </div>
                </div>
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/sac-removebg-preview.png" alt="">
                        <p class="descript">MODE</p>
                    </div>
                    <br>
                    <h2>SAC EN COTON TISSE</h2>
                    <P>MODE</P>
                    <div class="details">
                        <div class="detail">
                            <span class="bare">32.00</span>
                        </div>
                        <div class="detail">
                            <span class="gras">25.60</span>
                        </div>
                        <div class="detail">
                            <span class="btn">30% OFF</span>
                        </div>
                    </div>
                </div>
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/toghou-removebg-preview.png" alt="">
                        <p class="descript">STYLISTE</p>
                    </div>
                    <br>
                    <h2>TOGHU</h2>
                    <P>BOGOLAN</P>
                    <div class="details">
                        <div class="detail">
                            <span class="bare">32.00</span>
                        </div>
                        <div class="detail">
                            <span class="gras">25.60</span>
                        </div>
                        <div class="detail">
                            <span class="btn">30% OFF</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="promo">
            <div class="img">
                <img src="../images/accueil/Promo-Bijoux.PNG" alt="">
            </div>
            <div class="promotion">
                <div class="pm">
                    <p>35<span>%</span>OFF <br> <span>Tous les articles de bijoux</span></p>
                </div>
                <div>
                    <button><a href="#">ACHETER MAINTENANT</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients -->
    <section class="Clients">
        <div class="container">
            <div class="titreCat">
                <h2>Clients</h2>
                <p class="Vplus">Voir plus...</p>
            </div>
            <div class="cartes">
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/Profil1-removebg-preview.png" alt="">
                        <p class="descript">Mark Tinder</p>
                        <div class="btn">
                            <button>@Username</button>
                        </div>
                    </div>
                    <br>
                    <div class="icons">
                        <div class="icon">
                            <span class="bare"><i class="fa-brands fa-square-facebook"></i></span>
                        </div>
                        <div class="icon">
                            <span class="gras"><i class="fa-brands fa-square-twitter"></i></span>
                        </div>
                        <div class="icon">
                            <span class=""><i class="fa-brands fa-youtube"></i></span>
                        </div>
                    </div>
                    <div class="btnAcht">
                        <button class="acheter">Consulter</button>
                    </div>
                </div>
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/Profil3-removebg-preview.png" alt="">
                        <p class="descript">Andréa Johnson</p>
                        <div class="btn">
                            <button>@Username</button>
                        </div>
                    </div>
                    <br>
                    <div class="icons">
                        <div class="icon">
                            <span class="bare"><i class="fa-brands fa-square-facebook"></i></span>
                        </div>
                        <div class="icon">
                            <span class="gras"><i class="fa-brands fa-square-twitter"></i></span>
                        </div>
                        <div class="icon">
                            <span class=""><i class="fa-brands fa-youtube"></i></span>
                        </div>
                    </div>
                    <div class="btnAcht">
                        <button class="acheter">Consulter</button>
                    </div>
                </div>
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/Profil4-removebg-preview.png" alt="">
                        <p class="descript">MEUBLES</p>
                        <div class="btn">
                            <button>@Username</button>
                        </div>
                    </div>
                    <br>
                    <div class="icons">
                        <div class="icon">
                            <span class="bare"><i class="fa-brands fa-square-facebook"></i></span>
                        </div>
                        <div class="icon">
                            <span class="gras"><i class="fa-brands fa-square-twitter"></i></span>
                        </div>
                        <div class="icon">
                            <span class=""><i class="fa-brands fa-youtube"></i></span>
                        </div>
                    </div>
                    <div class="btnAcht">
                        <button class="acheter">Consulter</button>
                    </div>
                </div>
                <div class="carte">
                    <div class="imgs">
                        <img src="../images/accueil/Profil5-removebg-preview.png" alt="">
                        <p class="descript">MEUBLES</p>
                        <div class="btn">
                            <button>@Username</button>
                        </div>
                    </div>
                    <br>
                    <div class="icons">
                        <div class="icon">
                            <span class="bare"><i class="fa-brands fa-square-facebook"></i></span>
                        </div>
                        <div class="icon">
                            <span class="gras"><i class="fa-brands fa-square-twitter"></i></span>
                        </div>
                        <div class="icon">
                            <span class=""><i class="fa-brands fa-youtube"></i></span>
                        </div>
                    </div>
                    <div class="btnAcht">
                        <button class="acheter">Consulter</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<!-- Footer -->   
<footer class="footer">
    <div class="footerContainer">
        <div class="foot">
            <p class="headFoot">LOGO</p>
            <div class="icons">
                <i class="fa-brands fa-square-facebook icon"></i>
                <i class="fa-brands fa-square-twitter icon"></i>
                <i class="fa-brands fa-square-google-plus"></i>
            </div>
        </div>
        <div class="foot">
            <p class="headFoot">PAGES</p>
            <p class="headFootP">Espace perso</p>
            <p class="headFootP">A propos</p>
            <p class="headFootP">contact</p>
            <p class="headFootP">Promotion</p>
        </div>
        <div class="foot">
            <p class="headFoot">PAGES</p>
            <p class="headFootP">Terms of Usage</p>
            <p class="headFootP">Return Policy</p>
            <p class="headFootP">Privacy Policy</p>
        </div>
        <div class="foot">
            <p class="headFoot">CATEGORIES</p>
            <p class="headFootP">Accessoires & Mode</p>
            <p class="headFootP">Artiste peintre</p>
            <p class="headFootP">Décorateur intérieur</p>
            <p class="headFootP">Meniusier & Tapissier</p>
            <p class="headFootP">Sculpteur de bois de bronze</p>
        </div>
        <div class="foot">
            <p class="headFoot">S'INSCRIRE</p>
            <p class="headFootP">Abonnez-vous à notre newsletter pour etre le premier des nouvelles offres et promotions.</p>
            <div class="newslt">
                <input type="text" placeholder="ENTER EMAIL ADRESS">
                <button>S'INSCRIRE</button>
            </div>
        </div>
    </div>
</footer>

    <script src="../js/FontAwesome.js"></script>
</body>
</html>