<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/accueil/Logo-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="../boutique/boutique.css">
    
    <title>Boutique</title>

</head>

<body>
<!-- Header -->
<header>
    <section class="topheader headtop">

        <div class="logo">
            <div>
                <a href="../accueil/acceuil.html"><img src="../images/accueil/Logo-removebg-preview.png" alt=""></a>
            </div>
        </div>

        <div class="dropdown">
            <div class="dropdownMenu">
                <button class="dropMenu">Menu</button>
                <div class="robinMenu">
                    <div class="dropMen">
                        <a href="../accueil/acceuil.html">Accueil</a>
                        <a href="../galerie/galerie.html">GALERIE</a>
                        <a href="../metier/metier.html">METIER</a>
                        <a href="../contact/contact.html">CONTACT</a>
                        <a href="../boutique/boutique.html">BOUTIQUE</a>
                        <a href="../collection/collection.html">COLLECTION</a>
                        <a href="../espacePerso/espacePerso.html">Espace perso</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="icon">
            <div class="search">
               <p>
                    <input class="isearch" type="search" placeholder="Rechercher des produits..." >
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                </p> 
            
            </div>

            <div class="icones">
                <p class="bar iconBar"><i class="fa-solid fa-cart-shopping"></i><a href="#"> Panier</a></p>
                <p class="bar iconBar"><i class="fa-regular fa-heart"></i><a href="#"> Favoris</a></p>
                <p class="iconBar"><i class="fa-regular fa-circle-user"></i><a href="#"> Se connecter</a></p>
            </div>
        </div>
    </section>

    <section class="topheader nav">

        <div class="menu">
            <ul>
                <li><span>Tous les catégories</span>
                    <select name="categories" id="">
                    </select>
                </li>
                <li><a href="../accueil/acceuil.html">ACCEUIL</a></li>
                <li><a href="../galerie/galerie.html">GALERIE</a></li>
                <li><a href="../metier/metier.html">METIER</a></li>
                <li><a href="../contact/contact.html">CONTACT</a></li>
                <li><a href="../boutique/boutique.html" class="active">BOUTIQUE</a></li>
                <li><a href="../collection/collection.html">COLLECTION</a></li>
            </ul>
        </div>

        <div class="ePerso">
            <li><a href="../espacePerso/espacePerso.html" class="active">ESPACE PERSO</a></li>
        </div>

    </section>
</header>

<!-- Main -->
<main>
    <!-- boutique -->
    <div class="container">
        <span class="boutique">BOUTIQUE</span>
        <p class="choix">CHOISIR PAR CATEGORIE</p>
     <!-- Categories -->
    <section class="categories">
        <div class="container">
           <div class="titreCat">
               <h2>GATEGORIES</h2>
               <p class="Vplus">Voir plus...</p>
            </div>
            <div class="cartes">
               <div class="carte">
                   <img src="../images/boutique/mode.jpg" alt="">
                   <br>
                   <p>BOUTIQUE DE MODE</p>
               </div>
               
               <div class="carte">
                   <img src="../images/boutique/parfum.jpg" alt="">
                   <br>
                   <p>PARFUM</p>
               </div>
               <div class="carte">
                   <img src="../images/boutique/maquillage.jpg" alt="">
                   <br>
                   <p>MAQUILLAGE</p>
               </div>
               <div class="carte">
                   <img src="../images/boutique/decoration.jpg" alt="">
                   <br>
                   <p>DECORATION INTERIEUR</p>
               </div>
            </div>
        </div>
    </section>

    <section class="section2">
    <div class="boutique1">
        <img src="../images/boutique/Habillement.jpg" alt="">
        <p>Nom Boutique</p>
        <p>Marque</p>
        <hr>
        <p>Address de la boutique</p>
        <button class="button">Voire la Boutique</button>

    </div>

    <div class="boutique1">
        <img src="../images/boutique/bijoux-or-dans-vitrine.jpg" alt="">
        <p>Nom Boutique</p>
        <p>Marque</p>
        <hr>
        <p>Address de la boutique</p>
        <button class="button">Voire la Boutique</button>

    </div>

    <div class="boutique1">
        <img src="../images/boutique/image1.jpg" alt="">
        <p>Nom Boutique</p>
        <p>Marque</p>
        <hr>
        <p>Address de la boutique</p>
        <button class="button">Voire la Boutique</button>

    </div>

    <div class="boutique1">
        <img src="../images/boutique/maquillage.jpg" alt="">
        <p>Nom Boutique</p>
        <p>Marque</p>
        <hr>
        <p>Address de la boutique</p>
        <button class="button">Voire la Boutique</button>

    </div>

    </section>

    <section class="section2">
    <div class="boutique1">
        <img src="../images/boutique/image3.jpg" alt="">
        <p>Nom Boutique</p>
        <p>Marque</p>
        <hr>
        <p>Address de la boutique</p>
        <button class="button">Voire la Boutique</button>

    </div>

    <div class="boutique1">
        <img src="../images/boutique/image5.jpg" alt="">
        <p>Nom Boutique</p>
        <p>Marque</p>
        <hr>
        <p>Address de la boutique</p>
        <button class="button">Voire la Boutique</button>

    </div>

    <div class="boutique1">
        <img src="../images/boutique/image6.jpeg" alt="">
        <p>Nom Boutique</p>
        <p>Marque</p>
        <hr>
        <p>Address de la boutique</p>
        <button class="button">Voire la Boutique</button>

    </div>

    <div class="boutique1">
        <img src="../images/boutique/image4.jpg" alt="">
        <p>Nom Boutique</p>
        <p>Marque</p>
        <hr>
        <p>Address de la boutique</p>
        <button class="button">Voire la Boutique</button>

    </div>

    </section>
    <section class="section4">
        <div class="text">
            <h3>QUELQUE CHOSE</h3>
            
            <p class="paragraphe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, consequatur. Mollitia, accusantium aperiam incidunt error quod nulla rerum. Quam architecto assumenda odio pariatur harum aut nisi veritatis nostrum tenetur. Fuga?</p>

        </div>
        <div class="image-cote">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuPpJ6ODWmh7uUvYIsQk9ZU8DliA6BXyCmKg&usqp=CAU" alt="">
        </div>

    </section>
    </div>

</main>

<!-- Footer -->   
<footer class="footer">
    <div class="footerContainer">
        <div class="foot">
            <p class="headFoot">LOGO</p>
            <div class="icons">
                <i class="fa-brands fa-square-facebook icon"></i>
                <i class="fa-brands fa-square-twitter icon"></i>
                <i class="fa-brands fa-square-google-plus"></i>
            </div>
        </div>
        <div class="foot">
            <p class="headFoot">PAGES</p>
            <p class="headFootP">Espace perso</p>
            <p class="headFootP">A propos</p>
            <p class="headFootP">contact</p>
            <p class="headFootP">Promotion</p>
        </div>
        <div class="foot">
            <p class="headFoot">PAGES</p>
            <p class="headFootP">Terms of Usage</p>
            <p class="headFootP">Return Policy</p>
            <p class="headFootP">Privacy Policy</p>
        </div>
        <div class="foot">
            <p class="headFoot">CATEGORIES</p>
            <p class="headFootP">Accessoires & Mode</p>
            <p class="headFootP">Artiste peintre</p>
            <p class="headFootP">Décorateur intérieur</p>
            <p class="headFootP">Meniusier & Tapissier</p>
            <p class="headFootP">Sculpteur de bois de bronze</p>
        </div>
        <div class="foot">
            <p class="headFoot">S'INSCRIRE</p>
            <p class="headFootP">Abonnez-vous à notre newsletter pour etre le premier des nouvelles offres et promotions.</p>
            <div class="newslt">
                <input type="text" placeholder="ENTER EMAIL ADRESS">
                <button>S'INSCRIRE</button>
            </div>
        </div>
    </div>
</footer>

    <script src="../js/FontAwesome.js"></script>
</body>
</html>